ApplicationName=Pacman
WindowWidth=800
WindowHeight=600
ButtonBack=Wró\u0107
ButtonCancel=Cofnij
ButtonNewGame=Nowa Gra
ButtonInstruction=Instrukcja
ButtonHighscores=Najlepsze wyniki
ButtonEndGame=Koniec
ButtonOK=OK
ButtonUserName=Nazwa u\u017Cytkownika
GameLevel_1=\u0141atwy
GameLevel_2=\u015Aredni
GameLevel_3=Trudny
EnemySpeed_Level_1=1
EnemySpeed_Level_2=3
EnemySpeed_Level_3=6
FileInstruction=instrukcja.txt
GameWidth=640
GameHeight=480
FileMap=mapa.txt mapa2.txt mapa3.txt
FileMap2=mapa2.txt
MapWidth=35
MapHeight=35
UserName=Nazwa u\u017Cytkownika
PacmanSpeed = 4
GameOver = Koniec gry
FileHighscore = highscore.txt