ApplicationName=Pacman
WindowWidth=800
WindowHeight=600
ButtonBack=Wró\u0107
ButtonCancel=Cofnij
ButtonNewGame=Nowa Gra
ButtonInstruction=Instrukcja
ButtonHighscores=Najlepsze wyniki
ButtonEndGame=Koniec
ButtonOK=OK
ButtonUserName=Nazwa u\u017Cytkownika
 
