ApplicationName=Pacman
WindowWidth=800
WindowHeight=600
ButtonBack=Wró\u0107
ButtonCancel=Cofnij
ButtonNewGame=Nowa Gra
ButtonInstruction=Instrukcja
ButtonHighscores=Najlepsze wyniki
ButtonEndGame=Koniec
ButtonOK=OK
ButtonUserName=Nazwa u\u017Cytkownika
GameLevel_1=\u0141atwy
GameLevel_2=\u015Aredni
GameLevel_3=Trudny
GhostSpeed_Level_1=10
GhostSpeed_Level_2=15
GhostSpeed_Level_3=20
FileInstruction=instrukcja.txt
GameWidth=640
GameHeight=480
FileMap=mapa.txt
